{
  "name": "@airbridge/ui-react-components",
  "description": "AIRbridge UI React components",
  "version": "0.0.1",
  "dependencies": {},
  "peerDependencies": {
    "@capacitor/app": "workspace:../../../../node_modules/@capacitor/app",
    "@capacitor/core": "workspace:../../../../node_modules/@capacitor/core",
    "@capacitor/haptics": "workspace:../../../../node_modules/@capacitor/haptics",
    "@capacitor/keyboard": "workspace:../../../../node_modules/@capacitor/keyboard",
    "@capacitor/status-bar": "workspace:../../../../node_modules/@capacitor/status-bar",
    "@ionic/core": "workspace:../../../../node_modules/@ionic/core",
    "@ionic/react": "workspace:../../../../node_modules/@ionic/react",
    "@ionic/react-router": "workspace:../../../../node_modules/@ionic/react-router",
    "@types/jest": "workspace:../../../../node_modules/@types/jest",
    "@types/node": "workspace:../../../../node_modules/@types/node",
    "@types/react": "workspace:../../../../node_modules/@types/react",
    "@types/react-dom": "workspace:../../../../node_modules/@types/react-dom",
    "@types/react-router": "workspace:../../../../node_modules/@types/react-router",
    "@types/react-router-dom": "workspace:../../../../node_modules/@types/react-router-dom",
    "ionicons": "workspace:../../../../node_modules/ionicons",
    "react": "workspace:../../../../node_modules/react",
    "react-dom": "workspace:../../../../node_modules/react-dom",
    "react-router": "workspace:../../../../node_modules/react-router",
    "react-router-dom": "workspace:../../../../node_modules/react-router-dom"
  },
  "devDependencies": {
    "@airport/taxiway": "workspace:../../../../AIRport/generators/taxiway",
    "@capacitor/cli": "workspace:../../../../node_modules/@capacitor/cli",
    "rollup": "workspace:../../../../node_modules/rollup"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ./rollup.config.mjs",
    "clean-build": "rollup -c ./rollup.config.mjs --config-clean",
    "dev": "rollup -c ./rollup.config.mjs -w"
  },
  "types": "dist/index.d.ts"
}