{
  "version": "0.0.1",
  "name": "airbridge",
  "description": "AIR bridge to the world",
  "license": "MIT & Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyond-decentralized/AIRport.git"
  },
  "keywords": [
    "Autonomous Interdependent Repositories",
    "AIRbridge"
  ],
  "author": "Artem <Artem.V.Shamsutdinov@beyond-decentralized.world> (https://beyond-decentralized.world/)",
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/beyond-decentralized/AIRbridge/issues"
  },
  "homepage": "https://github.com/beyond-decentralized/AIRbridge#readme"
}