{
  "name": "@airbridge/sso",
  "version": "0.0.1",
  "airport": {
    "domain": "bridge",
    "application": "@airbridge/sso"
  },
  "peerDependencies": {
    "@airbridge/data-model": "workspace:../data-model",
    "@airbridge/keyring": "workspace:../keyring",
    "@airbridge/validate": "workspace:../validate",
    "@airport/air-traffic-control": "workspace:../../AIRport/apis/air-traffic-control",
    "@airport/airgate": "workspace:../../AIRport/libs/airgate",
    "@airport/autopilot": "workspace:../../AIRport/libs/autopilot",
    "@airport/aviation-communication": "workspace:../../AIRport/APIs/aviation-communication",
    "@airport/direction-indicator": "workspace:../../AIRport/libs/direction-indicator",
    "@airport/ground-control": "workspace:../../AIRport/apis/ground-control",
    "@airport/holding-pattern": "workspace:../../AIRport/schemas/holding-pattern",
    "@airport/tarmaq-dao": "workspace:../../AIRport/ORMs/tarmaq/dao",
    "@airport/tarmaq-entity": "workspace:../../AIRport/ORMs/tarmaq/entity",
    "@airport/tarmaq-query": "workspace:../../AIRport/ORMs/tarmaq/query",
    "@airport/terminal-map": "workspace:../../AIRport/apis/terminal-map",
    "@airport/travel-document-checkpoint": "workspace:../../AIRport/schemas/travel-document-checkpoint",
    "@airway/client": "workspace:../../AIRway/client",
    "rxjs": "workspace:../../node_modules/rxjs",
    "uuid": "workspace:../../node_modules/uuid"
  },
  "devDependencies": {
    "@airport/runway": "workspace:../../AIRport/generators/runway",
    "@airport/taxiway": "workspace:../../AIRport/generators/taxiway",
    "@rollup/plugin-commonjs": "workspace:../../node_modules/@rollup/plugin-commonjs",
    "@rollup/plugin-node-resolve": "workspace:../../node_modules/@rollup/plugin-node-resolve",
    "rollup": "workspace:../../node_modules/rollup",
    "rollup-plugin-delete": "workspace:../../../node_modules/rollup-plugin-delete",
    "rollup-plugin-dts": "workspace:../../node_modules/rollup-plugin-dts",
    "rollup-plugin-peer-deps-external": "workspace:../../node_modules/rollup-plugin-peer-deps-external",
    "rollup-plugin-terser": "workspace:../../node_modules/rollup-plugin-terser",
    "rollup-plugin-typescript2": "workspace:../../node_modules/rollup-plugin-typescript2",
    "ts-node": "workspace:../../node_modules/ts-node",
    "ts-patch": "workspace:../../node_modules/ts-patch",
    "tslib": "workspace:../../node_modules/tslib",
    "typescript": "workspace:../../node_modules/typescript"
  },
  "main": "dist/cjs/sso.index.js",
  "module": "dist/esm/sso.index.mjs",
  "browser": "dist/esm/sso.index.mjs",
  "app": "dist/app/bundle.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "predev": "node generate.mjs",
    "dev": "rollup --bundleConfigAsCjs -c ./rollup.config.js -w",
    "prebuild": "node generate.mjs",
    "build": "rollup --bundleConfigAsCjs -c ./rollup.config.js"
  },
  "types": "dist/esm/sso.index.d.ts"
}